; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CropWaifu]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
board_build.partitions = partitions/no_ota.csv

lib_ldf_mode = deep

lib_deps = 
    ;https://github.com/Sensirion/arduino-i2c-sht3x.git
    ;https://github.com/ArtronShop/ArtronShop_SHT3x.git

    https://github.com/plapointe6/EspMQTTClient.git
    https://github.com/knolleary/pubsubclient.git
    
    ArduinoJson@7.4.2

build_flags =
    -D SW_VER="\"v1.1-beta4_pre1\""
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

    -D BOARD_ID=1

    -D WIFI_SSID="\"F429_2.4G\""
    -D WIFI_PASSWORD="\"FF442299\""
    -D MQTT_SERVER_IP="\"10.0.0.171\""

    -D MQTT_SERVER_PORT=5001
    -D MQTT_CLIENT_NAME="\"CropWaifu-Test\""


extra_scripts = post:extra_scripts/merge.py