; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CanWaifu]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
board_build.partitions = partitions/no_ota.csv

lib_ldf_mode = deep

lib_deps = 
    https://github.com/pierremolinaro/acan2517FD
    esp32-twai-can@1.0.1
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ArduinoJson

build_flags =
    -D HW_VER_1A
    -D SW_VER="\"v1.1-beta2\""
    -D CAN_FD_MSG_ID=0x114
    -D CAN_FD_SEND_FREQ=1000
    -D TWAI_MSG_ID=0x191
    -D TWAI_SEND_FREQ=10
    ;-D PRINT_CAN_MSGS
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


extra_scripts = post:extra_scripts/merge.py